# /etc/nginx/conf.d/nginx.conf

server {
    listen 80;
    server_name localhost;

    # Proxy requests to the target server
    location /proxy {
        proxy_pass https://admin-west-production.up.railway.app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}